{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug exec lldb",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/vagrant/bin/exec",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "/usr/bin/lldb-mi",
            "preLaunchTask": "debug exec",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "settings set target.run-args ${input:lldb-debugger-args}"
                }
            ]
        },
        {
            "name": "debug tests lldb",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/vagrant/bin/tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "settings set target.run-args ${input:lldb-debugger-args}"
                }
            ],
            "miDebuggerPath": "/usr/bin/lldb-mi",
            "preLaunchTask": "debug tests"
        },
        {
            "name": "debug exec gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/vagrant/bin/exec",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "set args ${input:gdb-debugger-args}"
                }
            ],
            "preLaunchTask": "debug exec",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "debug tests gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/vagrant/bin/tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "set args ${input:gdb-debugger-args}"
                }
            ],
            "preLaunchTask": "debug tests",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "inputs": [
        {
            "type": "command",
            "id": "lldb-debugger-args",
            "command": "lldb-debugger-args-escape-tool.escape",
        },
        {
            "type": "promptString",
            "id": "gdb-debugger-args",
            "description": "Enter your command line arguments",
            "default": ""
        }
    ]
}